{
  "name": "Elo 7",
  "short_name": "Elo 7",
  "icons": [
    {
      "src": "https://images.elo7.com.br/assets/new/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.elo7.com.br/assets/new/favicon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fdb930",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "portrait"
}
